# OSR-Archipelago-Client

./: APMC-json-exemple.json  LICENSE  README.md  build.gradle  gradle.properties  minecraftosr.apworld  osrAfvancementList.json  questsID.json  recipeErrorOutput.java  todo.txt
src/main/java/gg/archipelago/aprandomizer/: APRandomizer.java  SlotData.java
src/main/java/gg/archipelago/aprandomizer/ap/: APClient.java
src/main/java/gg/archipelago/aprandomizer/ap/events/: AttemptedConnection.java  ConnectResult.java  LocationChecked.java
src/main/java/gg/archipelago/aprandomizer/ap/storage/: APMCData.java
src/main/java/gg/archipelago/aprandomizer/common/Utils/: SNBTUtil.java
src/main/java/gg/archipelago/aprandomizer/common/commands/: APCommand.java  RecipeInfoCommand.java  StartCommand.java
src/main/java/gg/archipelago/aprandomizer/common/commands/Suggestions/: RecipeSuggestionProvider.java
src/main/java/gg/archipelago/aprandomizer/common/events/: onAdvancement.java  onCommand.java  onCrafting.java  onJoin.java  onLivingHurt.java  onPlayerChangedDimension.java  onPlayerInteract.java  onPlayerRespawn.java  onQuest.java
src/main/java/gg/archipelago/aprandomizer/customquest/: CustomQuestManager.java
src/main/java/gg/archipelago/aprandomizer/customquest/RewardTable/: RewardTable.java  RewardTableReward.java
src/main/java/gg/archipelago/aprandomizer/customquest/events/: ClientEventHandler.java
src/main/java/gg/archipelago/aprandomizer/customquest/keys/: KeyBindings.java  KeyInputHandler.java
src/main/java/gg/archipelago/aprandomizer/customquest/manager/: QuestChapterAdvancementGenerator.java
src/main/java/gg/archipelago/aprandomizer/customquest/quest/: ChapterBackgroundConfig.java  Quest.java  QuestChapter.java
src/main/java/gg/archipelago/aprandomizer/customquest/reward/: ExperienceReward.java  ItemReward.java  LootReward.java  LootType.java  Reward.java  RewardType.java
src/main/java/gg/archipelago/aprandomizer/customquest/task/: AdvancementTask.java  CheckmarkTask.java  FluidTask.java  ForgeEnergyTask.java  ItemTask.java  KillEntityTask.java  Task.java  TaskType.java  VisitDimensionTask.java  XPLevelTask.java
src/main/java/gg/archipelago/aprandomizer/customquest/ui/: QuestBookScreen.java
src/main/java/gg/archipelago/aprandomizer/data/: WorldData.java
src/main/java/gg/archipelago/aprandomizer/managers/: GoalManager.java
src/main/java/gg/archipelago/aprandomizer/managers/Itemmanager/: ItemManager.java
src/main/java/gg/archipelago/aprandomizer/managers/Itemmanager/reward/: CustomReward.java  LootTable.java
src/main/java/gg/archipelago/aprandomizer/managers/Itemmanager/traps/: AboutFaceTrap.java  AnvilTrap.java  BeeTrap.java  BlindnessTrap.java  CreeperTrap.java  FakeWither.java  GhastTrap.java  (+8 more)
src/main/java/gg/archipelago/aprandomizer/managers/advancementmanager/: AdvancementManager.java
src/main/java/gg/archipelago/aprandomizer/managers/itemmanager/: ItemManager.java
src/main/java/gg/archipelago/aprandomizer/managers/questManager/: QuestManager.java  questManager.java
src/main/java/gg/archipelago/aprandomizer/managers/recipemanager/: APRecipe.java  CustomRecipeEventJS.java  GroupRecipe.java  NewProgressiveRecipe.java  ProgressiveRecipe.java  RecipeData.java  RecipeManager.java
src/main/java/gg/archipelago/aprandomizer/managers/teammanager/: TeamHelper.java
src/main/java/gg/archipelago/aprandomizer/mixin/: AlloyRecipeMixin.java  ArcFurnaceRecipeMixin.java  BlastFurnaceRecipeMixin.java  MachineTaskHostInvoker.java  ManaPoolBlockEntityMixin.java  MixinAbstractFurnaceBlockEntity.java  MixinBetterFurnaceBlockEntity.java  MixinBlockItemEMC.java  MixinCachedRecipe.java  MixinCondenserBlockEntity.java  MixinCrafterBaseTE.java  MixinCrafterBlockEntity.java  MixinCraftingMachineTaskHost.java  MixinDMFurnaceBlockEntity.java  MixinEncodedPatternItem.java  MixinEssenceFurnaceTileEntity.java  MixinMachineCrafterBlockEntity.java  MixinMachineFurnaceBlockEntity.java  MixinMachineSmelterBlockEntity.java  MixinPropertyManager.java  MixinRecipeSelection.java  MixinTileFusionCraftingCore.java
src/main/resources/: mixins.aprandomizer.json
src/main/resources/data/aprandomizer/advancements/archipelago/: chapter_alpha.json  chapter_beta.json  chapter_chi.json  chapter_coin_shop.json  chapter_delta.json  chapter_epsilon.json  chapter_eta.json  chapter_faq.json  chapter_gamma.json  chapter_iota.json  chapter_kappa.json  chapter_lamdba.json  chapter_mu.json  chapter_nu.json  chapter_omega.json  chapter_omicron.json  chapter_phi.json  chapter_pi.json  chapter_psi.json  chapter_rho.json  chapter_sigma.json  chapter_simple_achievements.json  chapter_tau.json  chapter_theta.json  chapter_upsilon.json  chapter_xi.json  chapter_zeta.json  quest_10_gold_-_greater.json  quest_10_gold_-_random.json  quest_10_silver_-_decent.json  quest_15_gold_-_epic.json  quest_16k_storage.json  quest_16m_storage.json  quest_1k_storage.json  quest_1m_storage.json  quest_20_gold_-_legendary.json  quest_20_silver_-_artifact.json  quest_20_silver_-_relic.json  quest_256k_storage.json  quest_256m_storage.json  (+628 more)
src/main/resources/data/aprandomizer/advancements/received/: aluminium_ingot.json  awakned_draconium.json  basic_crafting_table.json  basic_processor.json  black_iron_ingot.json  bronze_ingot.json  conductive_alloy_ingot.json  constantan_ingot.json  copper_alloy_ingot.json  copper_ingot.json  dark_stell_ingot.json  electrum_ingot.json  end_steel_ingot.json  ender_eye.json  ender_ingot.json  enderium_ingot.json  energetic_alloy_ingot.json  fluid_conduit.json  fluix_crystal.json  gear_mold.json  gold_ingot.json  graphite_bar.json  imperium_growth_accelerator.json  inferium_growth_accelerator.json  infusion_crystal.json  invar_ingot.json  iron_ingot.json  item_conduit.json  lead_ingot.json  lumium_ingot.json  manasteel_ingot.json  master_infusion_crystal.json  netherite_ingot.json  neutronium_ingot.json  nickel_ingot.json  osmium_ingot.json  prudentium_growth_accelerator.json  pulsating_alloy_ingot.json  redstone_alloy_ingot.json  redstone_ingot.json  (+12 more)
versions/: minecraft_versions.json
(+2 files in other folders)
